<!DOCTYPE html>
<html>
<head>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@1,600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="./script.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
  ul {
    list-style-type: none;
    
    
    overflow: hidden;
    background-color: rgba(0, 0, 255, 0.438);
  
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin-left: 100px;
  }
  
  li a:hover:not(.active) {
    background-color:rgba(0, 0, 255, 0.274)  ;
  }
  
  
  </style>
  </head>
  <body>
      <style>
            
          body {
            background-image: url('bg1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
          }
          </style>
  <ul>
    
    <li style="font-family: 'IBM Plex Serif', serif;"><a href="index.html"><b>Home</b></a></li>
    <li style="font-family: 'IBM Plex Serif', serif;"><a href="about.html"><b>About</b></a></li>
    <li style="font-family: 'IBM Plex Serif', serif;"><a href="resume.html"><b>Resume</b></a></li>
    <li style="font-family: 'IBM Plex Serif', serif;"><a href="portfolio.html"><b>Portfolio</b></a></li>
    <li style="font-family: 'IBM Plex Serif', serif;"><a href="contact.html"><b>Contact</b></a></li>
    <li style="font-family: 'IBM Plex Serif', serif;"><a href="feedback.html"><b>Feedback</b></a></li>
  </ul>
  
</body>
<meta name="viewport" content="width=device-width, initial-scale=1" >

<body>
  <section class="about" id="about">
    <div class="max-width" >
        <h2 class="title" ><b>ABOUT ME</b></h2>
        <div class="about-content">
          <div class="w3-container w3-center w3-animate-opacity">
            <div class="column left">
                <img src="irfana.jpeg" alt="">
            </div>
            </div>
            <div class="column right">
                <div class="text">I'm Irfana and I'm a Developer <span class="typing-2"></span></div>
                <p style="word-spacing: 5px;border-spacing: 20px;margin-bottom:20px;font-family: 'Times New Roman', Times, serif;font-size: 18px;">I am a Front End Developer from India.I am currently pursuing bachelors in engineering in the stream of computer science at Sree Buddha College Of engineering Pattoor.I enjoy taking complex problems and turning them into simple and beautiful interface designs.I also love logic and structure of coding and always strive to write elegant and efficient code,whether it be HTML,CSS or JavaScript.</p>
                <a href="IRFANA_THANGAL_CV.pdf" target="_blank">View CV</a>
            </div>
        </div>
    </div>
</section>
<section class="skills">
  <div>
      <h3 class="title" style="margin-top: -145px;"><b>SKILLS</b></h3>
</div>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 80%;
  border: 1px solid #ddd;
  margin-left: 100px;
}

th, td {
  text-align: center;
  padding: 16px;
}

th:first-child, td:first-child {
  text-align: left;
}

tr:nth-child(even) {
  background-color: #f2f2f2
}

.fa-check {
  color: green;
}

.fa-remove {
  color: red;
}
</style>
</head>
<body>



<table>
  <tr>
    <th style="width:50%;color: black;">Languages</th>
    <th style="color: black;">Basic</th>
    <th style="color: black;" >Pro</th>
  </tr>
  <tr>
    <td style="color: black;">HTML</td>
    <td><i class="fa fa-check"></i></td>
    <td><i class="fa fa-check"></i></td>
  </tr>
  <tr>
    <td style="color: black;">CSS</td>
    <td><i class="fa fa-check"></i></td>
    <td><i class="fa fa-check"></i></td>
  </tr>
  <tr>
    <td style="color: black;">JAVASCRIPT</td>
    <td><i class="fa fa-check"></i></td>
    <td><i class="fa fa-remove"></i></td>
  </tr>
  <tr>
    <td style="color: black;">UI/UX</td>
    <td><i class="fa fa-check"></i></td>
    <td><i class="fa fa-check"></i></td>
  </tr>
  <tr>
    <td style="color: black;">DJANGO</td>
    <td><i class="fa fa-check"></i></td>
    <td><i class="fa fa-remove"></i></td>
  </tr>
  <tr>
    <td style="color: black;">C</td>
    <td><i class="fa fa-check"></i></td>
    <td><i class="fa fa-check"></i></td>
  </tr>
</table>
<section class="skills">
  <div>
      <h2 class="title"  ><b>PERSONAL DETAILS</b></h2>
      <style> 
        
        
        
        </style>
        </head>
        <body>
          <style>
            table, td, th {  
              border: 1px solid #ddd;
              text-align: left;
            }
            
            table {
              border-collapse: collapse;
              width: 67%;
              margin-left: 250px;
            }
            
            th, td {
              padding: 15px;
            }
            </style><table>
  <tr>
    
  </tr>
  <tr>
    <td><b>BIRTHDAY</b></td>
    <td><b>20.05.2001</b></td>
  </tr>
  <tr>
    <td><b>AGE</b></td>
    <td><b>22</b></td>
  </tr>
  <tr>
    <td><b>DEGREE</b></td>
    <td><b>B.TECH IN CSE</b></td>
  </tr>
  <tr>
    <td><b>PHONE</b></td>
    <td><b>9744692460</b></td>
  </tr>
  <tr>
    <td><b>CITY</b></td>
    <td><b>KOLLAM</b></td>
  </tr>
</table>
        

        <br>
        
</div>

</body>
</body>

</body>
</body>
</html>
