<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@1,600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<style>
ul {
  list-style-type: none;
  
  margin-top: 0px;
  overflow: hidden;
  background-color: rgba(0, 0, 255, 0.438);

}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-left: 100px;
}

li a:hover:not(.active) {
  background-color:rgba(0, 0, 255, 0.274)  ;
}


</style>
</head>
<body>
    <style>
          
        body {
          background-image: url('bg1.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style>
<ul>
  <li style="font-family: 'IBM Plex Serif', serif;"><a href="index.html"><b>Home</b></a></li>
  <li style="font-family: 'IBM Plex Serif', serif;"><a href="about.html"><b>About</b></a></li>
  <li style="font-family: 'IBM Plex Serif', serif;"><a href="resume.html"><b>Resume</b></a></li>
  <li style="font-family: 'IBM Plex Serif', serif;"><a href="portfolio.html"><b>Portfolio</b></a></li>
  <li style="font-family: 'IBM Plex Serif', serif;"><a href="contact.html"><b>Contact</b></a></li>
  <li style="font-family: 'IBM Plex Serif', serif;"><a href="feedback.html"><b>Feedback</b></a></li>
</ul>

</body>
<head>
 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
<style>
.headd{
  color: rgba(90, 90, 241, 0.685);
  font-size: 50px;
  text-align: left;
  font-family: 'Anton', sans-serif;
}



</style>
  <div class="w3-container w3-center w3-animate-opacity" >
    <div class="w3-container w3-center w3-animate-zoom">
      <div class="headd">CONTACT ME</div>
  </div>
  <div></div>
  <div></div>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
  <style>
  .fa {
    
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  .fa:hover {
    opacity: 0.7;
}
.fa-instagram {
  background: transparent;
  color: white;
}
</style>

  <style>
    .grid-container {
      display: grid;
      grid-gap: 150px 10px;
      grid-template-columns: auto auto auto;
      padding: 10px;
    }
    
    .grid-item {
      background-color: rgba(97, 97, 187, 0.26);
      border-collapse: collapse;
      width: 380px;
      height: 140px;
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 30px;
      text-align: center;
      margin-left: 100px;
      transition: height 1s;
      transition: width 1s;
    }
    .grid-item2{
      background-color: rgba(97, 97, 187, 0.26);
      border-collapse: collapse;
      width: 380px;
      height: 140px;
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 30px;
      text-align: center;
      margin-left: 150px;
      transition: height 1s;
      transition: width 1s;
    }
    .grid-item1 {
      background-color:transparent;
      border: transparent;
      padding: 20px;
      font-size: 30px;
      text-align: center;
    }
    div.grid-item:hover {
          width: 430px;
          height: 150px;
    }
    div.grid-item2:hover {
          width: 430px;
          height: 150px;
    }
    a:link{
      text-decoration: none;
    }
    </style>
    <div class="grid-container">
      <div class="grid-item" style="font-size: 20px;color:rgba(58, 58, 155, 0.952)"><i class="fa fa-phone" aria-hidden="true" style="color:rgba(58, 58, 155, 0.664);display:inline-block;"></i><br><b>MOBILE:9744692460</b></div>
      <div class="grid-item1"></div>
      <div class="grid-item2" style="font-size: 20px;color:rgba(58, 58, 155, 0.952)"><i class="fa fa-envelope-open" aria-hidden="true" style="color:rgba(58, 58, 155, 0.664);display:inline-block;"></i><br><b><a href="mailto:irfanathangal808@gamil.com " target="_blank">EMAIL ME</a></b></div>  
      <div class="grid-item"style="font-size: 20px;color:rgba(58, 58, 155, 0.952)"><i class="fa fa-facebook" aria-hidden="true" style="color:rgba(58, 58, 155, 0.664);display:inline-block;"></i><br><b><a href="https://www.facebook.com/irfana.thangal" target="_blank">FACEBOOK</a></b></div>  
      <div class="grid-item1"></div>
      <div class="grid-item2" style="font-size: 20px;color:rgba(58, 58, 155, 0.952)"><i class="fa fa-instagram" aria-hidden="true" style="color:rgba(58, 58, 155, 0.664);display:inline-block;"></i><br><b><a href="https://www.instagram.com/irfanathangal/" target="_blank">INSTAGRAM</a></b></div>  
      <div class="grid-item1"></div> 
    </div>
    
    
    
    </body>
    </body>
</body>


</body>

</html>
