<!DOCTYPE html>
<html>
  <title>FEEDBACK FORM</title>
    <head>
      
    
          <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
          <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@1,600&display=swap" rel="stylesheet">
<script src="./script.js"></script>
<style>
ul {
  list-style-type: none;
  
  margin-top: 0px;
  overflow: hidden;
  background-color: rgba(0, 0, 255, 0.438);

}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-left: 100px;
}

li a:hover:not(.active) {
  background-color:rgba(0, 0, 255, 0.274) ;
}


</style>
</head>
<body>
    <style>
          
        body {
          background-image: url('bg1.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style>
<ul>

  <li style="font-family: 'IBM Plex Serif', serif;"><a href="index.html"><b>Home</b></a></li>
  <li style="font-family: 'IBM Plex Serif', serif;"><a href="about.html"><b>About</b></a></li>
  <li style="font-family: 'IBM Plex Serif', serif;"><a href="resume.html"><b>Resume</b></a></li>
  <li style="font-family: 'IBM Plex Serif', serif;"><a href="portfolio.html"><b>Portfolio</b></a></li>
  <li style="font-family: 'IBM Plex Serif', serif;"><a href="contact.html"><b>Contact</b></a></li>
  <li style="font-family: 'IBM Plex Serif', serif;"><a href="feedback.html"><b>Feedback</b></a></li>
</ul>

        </body>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

  <div class="w3-container w3-center w3-animate-opacity" >
    <div class="w3-container w3-center w3-animate-zoom">
    <h1 style="color:rgba(90, 90, 241, 0.685);font-size: 50px;;text-align: left;font-family: 'Anton', sans-serif;;"><b>FEEDBACK</b></h1>
  </div>
</div>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    .input-container {
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      margin-bottom: 15px;
    }
    
    .icon {
      padding: 10px;
      background: rgba(0,0,255,0.3);
      color: white;
      min-width: 50px;
      text-align: center;
    }
    
    .input-field {
      width: 100%;
      padding: 10px;
      outline: none;
    }
    
    .input-field:focus {
      border: 2px solid dodgerblue;
    }
    
    /* Set a style for the submit button */
    .btn {
      background-color: rgba(0,0,255,0.3);
      color: white;
      padding: 15px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    
    .btn:hover {
      opacity: 1;
    }
    </style>
    </head>
    <body>
    
    <form action="/action_page.php" style="max-width:500px;margin:auto">
      <h2 style="color: darkslateblue;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Feedback form</h2>
      <div class="input-container">
        <i class="fa fa-user icon"></i>
        <input class="input-field" type="text" placeholder="Username" name="usrnm">
      </div>
    
      <div class="input-container">
        <i class="fa fa-envelope icon"></i>
        <input class="input-field" type="text" placeholder="Email" name="email">
      </div>
      
      <div class="input-container">
        <i class="fa fa-cloud icon"></i>
        <input class="input-field" type="text" placeholder="Feedback" name="psw">
      </div>
      
    
      <button type="reset" class="btn" onclick="message()">Submit</button>
    </form>
    
    </body>
        
        </body>



</html>
