<!DOCTYPE html>
<html lan="en" dir="itr">
<head>
  <body>
  <meta charset="UTF-8">
  <title>PORTFOLIO</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <script src="./script.js"></script>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  </head>
  <section class="home" id="home" >
   
<div class="home-content">
  <div class="text">
    <div class="text-one">Hello,</div>
    <div class="text-two">I'm Irfana Thangal</div>
    <div class="text-three">Frontend Developer</div>
    <div class="text-four">From India</div>
  </div>
</div>


  </section>
<style>
.button {
  border-radius: 4px;
  background-color: rgba(0, 0, 255, 0.397);
  background-color: rgba(39, 39, 197, 0.514);
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 3px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  text-decoration: null;
  margin-left: 990px;
  margin-block-end: 32px;
  -ms-transform: translateY(-30%);
  transform: translateY(-1200%);
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  text-decoration: null;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
  text-decoration: null;
}

.button:hover span {
  padding-right: 25px;
  text-decoration: null;
}
a:link {
  text-decoration: none;
  color: white;
}
a:link {
  color: white;
  font-style: oblique;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
a:after{
color:rgba(39, 39, 197, 0.664);
}
a:active{
  color: white;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
  text-decoration: null;
}
</style>
<body>
  <img src="logo2.JPG" width="100" height="110" style="margin-bottom: 620px;margin-top: -3000px;">
</head>
<body>
  
  
<button class="button" style="vertical-align:middle"><span><b><a href="about.html">ABOUT</a></b></span></button><br>
<button class="button" style="vertical-align:middle"><span><b><a href="resume.html">RESUME</a></b></span></button><br>
<button class="button" style="vertical-align:middle"><span><b><a href="portfolio.html">PORTFOLIO</a></b></span></button><br>
<button class="button" style="vertical-align:middle"><span><b><a href="contact.html">CONTACT</a></b></span></button><br>
<button class="button" style="vertical-align:middle"><span><b><a href="feedback.html">FEEDBACK</a></b></span></button>
<style>
          
  body {
    background-image: url('bg1.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {margin:0;height:2000px;}
  
  .icon-bar {
    position: fixed;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  
  .icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
  }
  
  .icon-bar a:hover {
    background-color: #000;
  }
  
  .facebook {
    background: #3B5998;
    color: white;
  }
  
  .twitter {
    background: #55ACEE;
    color: white;
  }
  
  .google {
    background: #dd4b39;
    color: white;
  }
  
  .linkedin {
    background: #007bb5;
    color: white;
  }
  
  .youtube {
    background: #bb0000;
    color: white;
  }
  
  .content {
    margin-left: 75px;
    font-size: 30px;
  }
  </style>
  <body>
    
  <div class="icon-bar">
    <a href="https://www.facebook.com/irfana.thangal" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a> 
    <a href="https://twitter.com/irfana_thangal" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a> 
    <a href="https://myaccount.google.com/?pli=1" target="_blank" class="google"><i class="fa fa-google"></i></a> 
    <a href="https://in.linkedin.com/" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
    <a href="https://www.youtube.com/channel/UC_60F6N9hvyY8qf1F-v9CVA" target="_blank" class="youtube"><i class="fa fa-youtube"></i></a> 
  </div>
  
  <div class="content">
    
  </div>
  
  </body>
</body>
</html>
