<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@1,600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap" rel="stylesheet">
<script src="./script.js"></script>
  <style>
  ul {
    list-style-type: none;
    
    margin-top: 0px;
    overflow: hidden;
    background-color: rgba(0, 0, 255, 0.438);
  
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin-left: 100px;
  }
  
  li a:hover:not(.active) {
    background-color:rgba(0, 0, 255, 0.274)  ;
  }
  
  
  </style>
  </head>
  <body>
      <style>
            
          body {
            background-image: url('bg1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
          }
          </style>
  <ul>
    
    <li style="font-family: 'IBM Plex Serif', serif;"><a href="index.html"><b>Home</b></a></li>
    <li style="font-family: 'IBM Plex Serif', serif;"><a href="about.html"><b>About</b></a></li>
    <li style="font-family: 'IBM Plex Serif', serif;"><a href="resume.html"><b>Resume</b></a></li>
    <li style="font-family: 'IBM Plex Serif', serif;"><a href="portfolio.html"><b>Portfolio</b></a></li>
    <li style="font-family: 'IBM Plex Serif', serif;"><a href="contact.html"><b>Contact</b></a></li>
    <li style="font-family: 'IBM Plex Serif', serif;"><a href="feedback.html"><b>Feedback</b></a></li>
  </ul>
  

</body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

  <div class="w3-container w3-center w3-animate-opacity" >
    <div class="w3-container w3-center w3-animate-zoom">
    
    <head>
      <style>
      .beril {
        background-color: rgba(39, 39, 197, 0.144);
        text-align: left;
        width: 1100px;
        height: 480px;
        padding: 50px;
        margin: 20px;
      }
      .ber {
        width: 1200px;
        height: 400px;
        margin: 20px;
      }
      
      </style>
      </head>
      <body>
      <div class="ber"><h1 style="color:rgba(90, 90, 241, 0.685);font-size: 50px;;text-align: left;font-family: 'Anton', sans-serif;"><b>PORTFOLIO</b></h1>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <body>
          <style>
            
            </style>
            </head>
            <body>
              <div class="w3-container w3-center w3-animate-top" >
                <div class="beril">
                <p><h2 style="color:rgb(7, 55, 145);text-align: left;margin-left: 20px;font-family:'Times New Roman', Times, serif;text-size-adjust: 50%;font-family: 'IBM Plex Serif', serif;font-size: 35px;"><b>Checkout my projects</b></h2>
                <head>
                  <meta name="viewport" content="width=device-width, initial-scale=1">
                  <style>
                  .btn {
                    background-color: rgba(0,0,255,0.3);
                    border: none;
                    color: white;
                    padding: 16px 32px;
                    text-align: center;
                    font-size: 16px;
                    margin: 4px 2px;
                    opacity: 1;
                    transition: 0.3s;
                    margin-left: 50px;
                    font-family: 'Caveat', cursive;
                    font-size: 30px;
                  }
                  
                  .btn:hover {opacity: 0.6}
                  a:link {
        text-decoration: none;
        color: white;
      }
      a:link {
        color: white;
        font-style: oblique;
        
      }
                  </style>
                  </head>
                  <body>
                  
                    <button class="btn"><b><a href="https://www.linkedin.com/in/irfana-thangal-812272213/" target="_blank">linkedIn</a></b></button>
                    <button class="btn"><b><a href="https://github.com/IRFANA808" target="_blank">github</a></b></button>
                    
                  
                    <p><h2 style="color:rgb(7, 55, 145);text-align: left;margin-left: 20px;font-family:'Times New Roman', Times, serif;text-size-adjust: 50%;font-family: 'IBM Plex Serif', serif;font-size: 35px;"><b>Take a look at my google cloud skill badges</b></h2>
                      <button class="btn"><b><a href="https://www.qwiklabs.com/public_profiles/852a41fb-9878-49fa-a692-86f01aa12405" target="_blank">google badges</a></b></button>
                  
        
        </div>
        
    </div>
  </div>
                </div>
              </div>
        
              

            </body>
  <body>
</body>
  
  </body>
</body>
</html>
