<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@1,600&display=swap" rel="stylesheet">
<script src="./script.js"></script>
<style>
ul {
  list-style-type: none;
  
  margin-top: 0px;
  overflow: hidden;
  background-color: rgba(0, 0, 255, 0.438);

}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-left: 100px;
}

li a:hover:not(.active) {
  background-color:rgba(0, 0, 255, 0.274)  ;
}


</style>
</head>
<body>
    <style>
          
        body {
          background-image: url('bg1.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style>
<ul>
  <li style="font-family: 'IBM Plex Serif', serif;"><a href="index.html"><b>Home</b></a></li>
  <li style="font-family: 'IBM Plex Serif', serif;"><a href="about.html"><b>About</b></a></li>
  <li style="font-family: 'IBM Plex Serif', serif;"><a href="resume.html"><b>Resume</b></a></li>
  <li style="font-family: 'IBM Plex Serif', serif;"><a href="portfolio.html"><b>Portfolio</b></a></li>
  <li style="font-family: 'IBM Plex Serif', serif;"><a href="contact.html"><b>Contact</b></a></li>
  <li style="font-family: 'IBM Plex Serif', serif;"><a href="feedback.html"><b>Feedback</b></a></li>
</ul>

</body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

  <div class="w3-container w3-center w3-animate-opacity" >
    <div class="w3-container w3-center w3-animate-zoom">
    <h1 style="color:rgba(90, 90, 241, 0.685);font-size: 50px;;text-align: left;font-family: 'Anton', sans-serif;"><b>RESUME</b></h1>
  </div>
</div>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .button {
      background-color:rgba(90, 90, 241, 0.288);
      border: none;
      color: black;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 16px;
    }
  </style>
  <style>
  * {
    box-sizing: border-box;
  }
  
  body {
    background-color: rgba(0,0,255,0.3);
    font-family: Helvetica, sans-serif;
  }
  
  
  .timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
  }
  
  
  .container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
  }
  
  .container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
  }
  
  
  .left {
    left: 0;
  }
  
  
  .right {
    left: 50%;
  }
  
  
  .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
  }
  
  
  .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }
  
  
  .right::after {
    left: -16px;
  }
  
  
  .content {
    padding: 20px 30px;
    background-color:rgba(116, 116, 228, 0.144) ;
    position: relative;
    border-radius: 6px;
  }
  
  
  @media screen and (max-width: 600px) {
    .timeline::after {
    left: 31px;
    }
    
    
    .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
    }
    
    .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
    }
  
    .left::after, .right::after {
    left: 15px;
    }
    .right {
    left: 0%;
    }
  }
  </style>
  </head>
  <body>
  
  <div class="timeline">
    <div class="container left">
      <div class="content">
        <h2><b>EDUCATION</b></h2>
        <button class="button"><div style="color: rgba(32, 32, 204, 0.651);"><b>2019-2023</b></button>
        <h3 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">BACHELOR OF TECHNOLOGY IN COMPUTER SCIENCE AND ENGINEERING</h3>
        <p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px;"><i>Graduated with a B.Tech degree in Computer Science and Engineering from Sree Buddha College of Engineering Pattoor under 2019 scheme with an aggregate of 96.8%</i></p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2><b>EDUCATION</b></h2>
        <button class="button"><div style="color: rgba(32, 32, 204, 0.651);"><b>2017-2019</b></button>
          <h3 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">HIGHER SECONDARY</h3>
        <p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px;"><i>Completed Higher secondary education from Sree Buddha Central School Karunagapally under CBSE with an aggregate of 90.6%.</i></p>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <h2><b>EDUCATION</b></h2>
        <button class="button"><div style="color: rgba(32, 32, 204, 0.651);"><b>2011-2017</b></button>
          <h3 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">HIGH SCHOOL</h3>
        <p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px;"><i>Completed High school from Sree Buddha Central School with 10 cgpa.</i></p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2><b>HOBBIES</b></h2>
        <button class="button"><div style="color: rgba(32, 32, 204, 0.651);"><b>MY HOBBIES</b></button>
        <p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px;"><i>My hobbies include reading,gardening and sports.I always love to experience and explore new things.</i></p>
      </div>
    </div>
    <div class="container left"style="margin-bottom:50px">
      <div class="content">
        <h2><b>INTERESTS</b></h2>
        <button class="button"><div style="color: rgba(32, 32, 204, 0.651);"><b>MY INTERESTS</b></button>
        <ol>
          <li><b><i>HTML</i></b></li><br>
          <li><b><i>CSS</i></b></li><br>
          <li><b><i>JavaScript</i></b></li><br>
          <li><b><i>Front-end Development</i></b></li><br>
          <li><b><i>UI/UX</i></b></li><br>
        </ol>
      </div>
    </div>
    
  </div>
  
  </body>
  
</body>
</html>
